sonar.projectKey=clinical-service
sonar.projectName=clinical-service
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*spec.js
sonar.tests.inclusions=**/*spec.js,**/*test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
sonar.login=sqp_96604e516ee3aec6c083c19c3a31decf5422efb1