spring.datasource.url=jdbc:postgresql://localhost:5432/clinic?CreateDatabaseIfNotExist=TRUE??serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL15Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=warn

# CRYPT
crypt.secret=SECRETO1
jwt.secret=SECRETO1
jwt.expiration=43200

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn046@utez.edu.mx
spring.mail.password=ozyagcmzvdkmybvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Captcha
FRIEDLYCAPTCHA.CAPTCHAKEY =A1F1HTKIK7UHQPGJCQVERRI2H0DNAIT92UNJU2FSNQ95PTDT524OO2B6HG
FRIEDLYCAPTCHA.SITEKEY =FCMTFFSTDML9Q0M7

# SMS
TWILIO_ACCOUNT_SID = AC67e939e1089e08135666a4debea0e112
TWILIO_AUTH_TOKEN = 68fe23920d232e6099855cd585cd985b
TWILIO_PHONE = +16508220913

# File storage
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB